<a href="https://colab.research.google.com/github/shivangi1403/DSRepo/blob/Task_DS/Assignment_ETL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Task:

1.Consolidate these 50 datasets into a single dataset in a meaningful way.

2.Append Province onto the consolidated dataset.

In [ ]:
import glob
import pandas as pd

path = '/content'
csv_files = glob.glob(path + "/*.csv")
file_to_remove = '/content/id_prov.csv'
csv_files.remove(file_to_remove)

In [ ]:
# Read each CSV file into DataFrame
# This creates a list of dataframes
df_list = (pd.read_csv(file) for file in csv_files)

# Consolidating the 50 datasets into a single dataset in a meaningful way.
big_df = pd.concat(df_list, ignore_index=True)

In [ ]:
csv_files

['/content/DB2_988187.csv',
 '/content/SAS_2042695.csv',
 '/content/DB2_4730959.csv',
 '/content/DB2_1393775.csv',
 '/content/Oracle_2815199.csv',
 '/content/DB2_385559.csv',
 '/content/SAS_312155.csv',
 '/content/DL_2987.csv',
 '/content/DB2_138287.csv',
 '/content/DB2_652115.csv',
 '/content/SAS_33935.csv',
 '/content/SAS_9273035.csv',
 '/content/DL_466687.csv',
 '/content/Oracle_9655399.csv',
 '/content/Oracle_555539.csv',
 '/content/Oracle_188519.csv',
 '/content/DL_8531479.csv',
 '/content/Oracle_5287139.csv',
 '/content/Oracle_4205675.csv',
 '/content/SAS_2610487.csv',
 '/content/Oracle_7141055.csv',
 '/content/DB2_1115659.csv',
 '/content/SAS_868439.csv',
 '/content/DL_3954619.csv',
 '/content/SAS_8172287.csv',
 '/content/DB2_7477075.csv',
 '/content/DL_3475679.csv',
 '/content/DL_6179339.csv',
 '/content/DL_95779.csv',
 '/content/DB2_14599.csv',
 '/content/SAS_60995.csv',
 '/content/DB2_4464455.csv',
 '/content/DL_1868879.csv',
 '/content/Oracle_3027635.csv',
 '/content/Oracle_8898395.csv',
 '/content/DL_6492187.csv',
 '/content/DB2_5874215.csv',
 '/content/DB2_1250855.csv',
 '/content/SAS_5576815.csv',
 '/content/SAS_5005187.csv',
 '/content/Oracle_246475.csv',
 '/content/DL_756415.csv',
 '/content/SAS_3247795.csv',
 '/content/Oracle_1702787.csv',
 '/content/DB2_6812759.csv',
 '/content/DB2_2224235.csv',
 '/content/DB2_1544419.csv',
 '/content/DL_3711287.csv',
 '/content/DL_7820819.csv',
 '/content/SAS_2413499.csv']

In [ ]:
big_df.head(100)
big_df.info()
big_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82752 entries, 0 to 82751
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  82752 non-null  int64
 1   id1         82752 non-null  object
 2   id2         82752 non-null  object
 3   part_dt     80951 non-null  object
 4   value1      82715 non-null  float64
 5   value2      82715 non-null  float64
 6   value3      82715 non-null  float64
 7   create_dt   876 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 5.1+ MB

         Unnamed: 0        value1         value2        value3
count  82752.000000  82715.000000   82715.000000  8.271500e+04
mean     834.517679     68.266839     611.432108  6.796989e+02
std      490.304092    660.093559    4674.826161  5.027617e+03
min        0.000000      0.000000       0.000000  6.900000e-08
25%      413.000000      0.421554       2.979399  3.648697e+00
50%      827.000000      0.824879       9.228057  1.050544e+01
75%     1241.000000      1.805610      21.209651  2.351884e+01
max     1962.000000  64063.285870  472301.751800  4.785069e+05

In [ ]:
# Total number of records in the DataFrame
num_records = big_df.shape[0]
print(num_records)

82752

In [ ]:
# Verifying count of NAN in create_dt column
nan_count = big_df['create_dt'].isna().sum()
print(nan_count)

81876

In [ ]:
big_df = big_df.drop('create_dt', axis=1)

In [ ]:
big_df.head(100)

,Unnamed: 0,id1,id2,part_dt,value1,value2,value3
0,0,1299940713,4007631377,2022-10-21 02:00:00,1.139139,24.132462,25.271601
1,1,1299940713,4007631377,2022-10-18 02:00:00,0.816934,20.876603,21.693537
2,2,1299940713,4007631377,2022-12-08 00:00:00,0.351441,6.410356,6.761798
3,3,1299940713,4007631377,2022-11-16 02:00:00,0.491902,4.438539,4.930440
4,4,1299940713,4007631377,2022-10-06 02:00:00,0.386871,6.277739,6.664610
...,...,...,...,...,...,...,...
95,95,997527726,2085258512,2022-12-16 02:00:00,1.650834,17.842738,19.493572
96,96,997527726,2085258512,2022-09-25 02:00:00,1.617278,29.571490,31.188768
97,97,997527726,2085258512,2022-11-22 01:00:00,0.631914,9.796886,10.428800
98,98,997527726,2085258512,2022-10-28 02:00:00,0.865604,14.101444,14.967048
99,99,997527726,2085258512,2022-10-11 00:00:00,1.087229,26.870859,27.958088

In [ ]:
# Verifying count of NAN for all the other columns
nan_id1 = big_df['id1'].isna().sum()
print(nan_id1)
nan_id2 = big_df['id2'].isna().sum()
print(nan_id2)
nan_part_dt = big_df['part_dt'].isna().sum()
print(nan_part_dt)

0
0
1801

In [ ]:
# Chceking data type of columns to verify any data type needs ro be changd.
print("Column datatypes: ")
print(big_df.dtypes)

Column datatypes:
Unnamed: 0      int64
id1            object
id2            object
part_dt        object
value1        float64
value2        float64
value3        float64
dtype: object

In [ ]:
big_df = big_df.dropna(subset=['part_dt'])

In [ ]:
# Total number of records after cleaning data in the DataFrame

num_records = big_df.shape[0]
print(num_records)

80951

In [ ]:
# Append Province onto the consolidated dataset.
df_prov = pd.read_csv('/content/id_prov.csv')
big_df = big_df.merge(df_prov, on=['id1','id2'])

In [ ]:
# Verfying the final dataset
big_df.head()

,Unnamed: 0,id1,id2,part_dt,value1,value2,value3,province_cd
0,0,1299940713,4007631377,2022-10-21 02:00:00,1.139139,24.132462,25.271601,A.B.
1,1,1299940713,4007631377,2022-10-18 02:00:00,0.816934,20.876603,21.693537,A.B.
2,2,1299940713,4007631377,2022-12-08 00:00:00,0.351441,6.410356,6.761798,A.B.
3,3,1299940713,4007631377,2022-11-16 02:00:00,0.491902,4.438539,4.930440,A.B.
4,4,1299940713,4007631377,2022-10-06 02:00:00,0.386871,6.277739,6.664610,A.B.

In [ ]:
big_df.tail()

,Unnamed: 0,id1,id2,part_dt,value1,value2,value3,province_cd
69780,1584,1087663161,4000857797,2022-10-02 02:00:00,0.705209,15.060087,15.765296,BC
69781,1585,1087663161,4000857797,2022-11-26 02:00:00,0.742752,16.245806,16.988559,BC
69782,1586,1087663161,4000857797,2022-10-26 01:00:00,0.614139,11.034706,11.648845,BC
69783,1587,1087663161,4000857797,2022-11-05 03:00:00,0.298902,6.180972,6.479874,BC
69784,1588,1087663161,4000857797,2022-09-22 00:00:00,0.255908,3.869978,4.125887,BC